PORT=3001
ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=milesoda_user
POSTGRES_DB=library_dev
POSTGRES_DB_TEST=library_test
POSTGRES_PASSWORD=shaban333
BCRYPT_PASSWORD=shaban333
SALT_ROUND=10
TOKEN_SECRET=shaban333